server.port = 8080
server.servlet.context-path = /api/v1
spring.datasource.url = jdbc:mysql://localhost:3306/OrderApi
spring.datasource.username = root
spring.datasource.password = CodmindApi
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode = always

logging.level.root = INFO

config.datetimeformat = "yyyy-MM-dd HH:mm:ss"

jwt.secret = mySecrectPass